# adduser
# Copyright (C) 2000 Free Software Foundation, Inc.
# Roland Bauerschmidt <roland@copyleft.de>, 2000
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: adduser 3.11.2\n"
"POT-Creation-Date: 2000-05-15 16:21+0200\n"
"PO-Revision-Date: 2000-04-24 18:00+0200E\n"
"Last-Translator: Roland Bauerschmidt <roland@copyleft.de>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../adduser:109
msgid "No options allowed after names.\n"
msgstr "Keine Optionen nach dem Namen erlaubt.\n"

#: ../../adduser:126
msgid "--ingroup requires an argument.\n"
msgstr "--ingroup benötigt ein Argument.\n"

#: ../../adduser:129
msgid "--home requires an argument.\n"
msgstr "--home benötigt ein Argument.\n"

#: ../../adduser:131
msgid "Warning: The home dir you specified already exists.\n"
msgstr "Warnung: Das von Ihnen angebene Homeverzeichnis existiert bereits.\n"

#: ../../adduser:133
msgid "The home dir must be an absolute path.\n"
msgstr "Das Homeverzeichnis muss eine absolute Verzeichnisangabe ein.\n"

#: ../../adduser:140
msgid "--uid requires a numeric argument.\n"
msgstr "--uid benötigt ein Argument.\n"

#: ../../adduser:143
msgid "--gid requires a numeric argument.\n"
msgstr "--gid benötigt ein numerisches Argument.\n"

#: ../../adduser:146
msgid "--conf requires an argument.\n"
msgstr "--conf benötigt ein Argument.\n"

#: ../../adduser:148
#, c-format
msgid "`%s' doesn't exist.\n"
msgstr "`%s' existiert nicht.\n"

#: ../../adduser:155
#, c-format
msgid "Unknown argument `%s'.\n"
msgstr "Unbekanntes Argument `%s'.\n"

#: ../../adduser:161
msgid "Only root may add a user or group to the system.\n"
msgstr "Nur root darf Benutzer oder Gruppen zum System hinzufügen.\n"

#: ../../adduser:166
msgid "Enter a groupname to add: "
msgstr "Geben Sie den hinzu zufügenden Gruppennamen ein: "

#: ../../adduser:170
msgid "Enter a username to add: "
msgstr "Geben Sie den hinzu zufügenden Benutzernamen ein: "

#: ../../adduser:175
msgid "I need a name to add.\n"
msgstr "Ich benötige einen Namen zum hinzufügen.\n"

#: ../../adduser:176
msgid "No more than two names.\n"
msgstr "Es sind nicht mehr als zwei Namen erlaubt.\n"

#: ../../adduser:178
msgid "Specify only one name in this mode.\n"
msgstr "Geben Sie nur einen Namen in diesem Modus an.\n"

#: ../../adduser:196
msgid "--group, --ingroup, and --gid options are mutually exclusive.\n"
msgstr ""
"Die Optionen --group, --ingroup und --gid schließen sich voneinander aus.\n"

#: ../../adduser:229
#, c-format
msgid "The group `%s' already exists.\n"
msgstr "Die Gruppe `%s' existiert bereits.\n"

#: ../../adduser:231
#, c-format
msgid "The GID `%s' is already in use.\n"
msgstr "Die GID `%s' ist bereits in Benutzung.\n"

#: ../../adduser:239
msgid "No GID is available in the range "
msgstr "Es ist keine GID verfügbar im Bereich "

#: ../../adduser:242
#, c-format
msgid "Group `%s' not created.\n"
msgstr "Gruppe `%s' wurde nicht angelegt.\n"

#: ../../adduser:246
#, c-format
msgid "Adding group %s (%s)...\n"
msgstr "Lege Gruppe %s (%s) an...\n"

#: ../../adduser:250 ../../adduser:277
msgid "Done.\n"
msgstr "Fertig.\n"

#: ../../adduser:259
#, c-format
msgid "The user `%s' doesn't exist.\n"
msgstr "Der Benutzer `%s' existiert nicht.\n"

#: ../../adduser:261
#, c-format
msgid "The group `%s' doesn't exist.\n"
msgstr "Die Gruppe `%s' existiert nicht.\n"

#: ../../adduser:264
#, c-format
msgid "The user `%s' is already a member of %s.\n"
msgstr "Der Benutzer `%s' ist bereits ein Mitglied der Gruppe %s.\n"

#: ../../adduser:269
#, c-format
msgid "Adding user %s to group %s...\n"
msgstr "Füge Benutzer %s in Gruppe %s hinzu...\n"

#: ../../adduser:289
#, c-format
msgid "Adding system user %s...\n"
msgstr "Lege Systembenutzer %s an...\n"

#: ../../adduser:296 ../../adduser:379
msgid "No UID/GID pair is available in the range "
msgstr "Kein UID/GID Paar ist verfügbar im Bereich "

#: ../../adduser:299 ../../adduser:312 ../../adduser:382 ../../adduser:395
#, c-format
msgid "User `%s' not created.\n"
msgstr "Benutzer `%s' wurde nicht angelegt.\n"

#: ../../adduser:309 ../../adduser:392
msgid "No UID is available in the range "
msgstr "Keine UID ist verfügbar im Bereich "

#: ../../adduser:316 ../../adduser:322 ../../adduser:399 ../../adduser:405
msgid "Internal error"
msgstr "Interner Fehler"

#: ../../adduser:327
msgid "Adding new group $new_name ($new_gid).\n"
msgstr "Füge Gruppe $new_name ($new_gid) hinzu.\n"

#: ../../adduser:332 ../../adduser:415
#, c-format
msgid "Adding new user %s (%s) with group %s.\n"
msgstr "Lege neuen Benutzer %s (%s) mit Gruppe %s an.\n"

#: ../../adduser:345
#, c-format
msgid "Home directory %s already exists.\n"
msgstr "Homeverzeichnis %s existiert bereits.\n"

#: ../../adduser:347
msgid "Not creating home directory.\n"
msgstr "Erstelle kein Homeverzeichnis.\n"

#: ../../adduser:349 ../../adduser:430
#, c-format
msgid "Creating home directory %s.\n"
msgstr "Erstelle Homeverzeichnis %s.\n"

#: ../../adduser:372
#, c-format
msgid "Adding user %s...\n"
msgstr "Lege Benutzer %s an...\n"

#: ../../adduser:410
#, c-format
msgid "Adding new group %s (%s).\n"
msgstr "Lege neue Gruppe %s (%s) an.\n"

#: ../../adduser:424
#, c-format
msgid "Home directory %s already exists.  Not copying from %s\n"
msgstr "Homeverzeichnis %s existiert bereits. Kopiere keine Dateien aus %s\n"

#: ../../adduser:440
#, c-format
msgid "Copying files from %s\n"
msgstr "Kopiere Dateien aus %s\n"

#: ../../adduser:462
msgid "Is the information correct? [y/n] "
msgstr "Sind die Informationen korrekt? [y/n] "

#: ../../adduser:469
#, c-format
msgid "Setting quota from %s.\n"
msgstr "Setze Quota vom %s.\n"
