# first explain where are the transaltors input files
[po4a_paths] adduser.pot fr:adduser.fr.po

# Then list the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../adduser.8 fr:../adduser.8.fr add_fr:translator_french.add
[type:man] ../adduser.conf.5 fr:../adduser.conf.5.fr add_fr:translator_french2.add
[type:man] ../deluser.8 fr:../deluser.8.fr add_fr:translator_french.add
[type:man] ../deluser.conf.5 fr:../deluser.conf.5.fr add_fr:translator_french.add
