# first explain where are the transaltors input files
[po4a_paths] po/adduser.pot fr:po/fr.po es:po/es.po pt_PT:po/pt_PT.po \
		ru:po/ru.po

# Then list the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../adduser.8 \
		fr:../adduser.8.fr add_fr:translator_french.add \
		es:../adduser.8.es add_es:translator_spanish.add \
		pt_PT:../adduser.8.pt_PT add_pt_PT:translator_pt_PT.add \
		ru:../adduser.8.ru add_ru:translator_russian.add
[type:man] ../adduser.conf.5 \
		fr:../adduser.conf.5.fr add_fr:translator_french2.add \
		es:../adduser.conf.5.es add_es:translator_spanish.add \
		pt_PT:../adduser.conf.5.pt_PT add_pt_PT:translator_pt_PT.add \
		ru:../adduser.conf.6.ru add_ru:translator_russian.add
[type:man] ../deluser.8 \
		fr:../deluser.8.fr add_fr:translator_french.add \
		es:../deluser.8.es add_es:translator_spanish.add \
		pt_PT:../deluser.8.pt_PT add_pt_PT:translator_pt_PT.add \
		ru:../deluser.8.ru add_ru:translator_russian.add
[type:man] ../deluser.conf.5 \
		fr:../deluser.conf.5.fr add_fr:translator_french.add \
		es:../deluser.conf.5.es add_es:translator_spanish.add \
		pt_PT:../deluser.conf.5.pt_PT add_pt_PT:translator_pt_PT.add \
		ru:../deluser.conf.5.ru add_ru:translator_russian.add
