.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\" 
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.TH "adduser.conf" "5" "Version VERSION" "Debian GNU/Linux" ""
.SH "NOME"
/etc/adduser.conf \- arquivo de configuração para 
.B adduser(8) 
e
.BR addgroup(8) .
.SH "DESCRIÇÃO"
O arquivo 
.I /etc/adduser.conf
contém padrões para os programas
.B adduser(8) 
e 
.BR addgroup(8) .
Cada opção tem a seguinte forma
.IR opção " = " valor .
Aspas simples ou duplas são permitidas para delimitar o valor. Linhas de 
comentário devem ser iniciadas com um sustenido (#).

As opções de configuração válidas são:
.TP 
\fBDSHELL\fP
A shell de login que será usada por todos novos usuários.  A
.IR /bin/bash  
é a shell padrão.
.TP 
\fBDHOME\fP
O diretório em que cada novos diretórios home devem ser criados.
O diretório
.IR /home
é o padrão .
.TP 
\fBGROUPHOMES\fP
Se for configurada para
.IR yes ,
o diretório home será criado como
.IR /home/[nomedogrupo]/usuário .
O padrão é
.IR no .
.TP 
\fBLETTERHOMES\fP
Se for configurada para 
.IR yes ,
então os diretórios home que foram criados terão um
diretório extra que é a primeira letra do login.
Por exemplo:
.IR /home/u/usuário .
O padrão é
.IR  no .
.TP 
\fBSKEL\fP
O diretório de onde o "esqueleto" dos arquivos de configuração do usuário
devem ser copiados.  O diretório padrão é
.IR /etc/skel .
.TP 
.BR FIRST_SYSTEM_UID " e " LAST_SYSTEM_UID
especifica uma faixa usada para alocação dinâmica dos UIDs dos usuários
do sistema. O padrão é
.IR 100 " \- " 999 .
.TP 
.BR FIRST_UID " e " LAST_UID
especifica uma faixa usada para alocação dinâmica dos UIDs dos usuários
normais. O padrão é
.IR 1000 " \- " 29999 .
.TP 
\fBUSERGROUPS\fP
Se estiver como
.IR yes ,
então cada usuário criado terá seu próprio grupo e seus
diretórios home serão g+s.  Se estiver como
.IR no ,
então cada usuário criado fará parte do grupo cujo GID é
\fBUSERS_GID\fP (veja abaixo). A opção padrão é
.IR yes .
.TP 
\fBUSERS_GID\fP
Se \fBUSERGROUPS\fP for
.IR no ,
então \fBUSERS_GID\fP é o GID usado por todos os usuários recém criados.  O
valor padrão é
.IR 100 .
.TP 
\fBQUOTAUSER\fP
Se configurada para um valor não\-vazio, novos usuários terão suas quotas
copiadas daquele usuário.  O padrão é vazio.
.TP 
\fBDIR_MODE\fP
Se configurada para um valor válido (por exemplo 0755 ou 755), os diretórios 
criados terão as permissões especificadas. Por outro lado 0755 é usada como
padrão.
.TP 
\fBSETGID_HOME\fP
Se estiver como
.IR yes ,
então diretórios home para usuários com seus próprios grupos (
.IR USERGROUPS=yes
) terão o bit setgid ligado. Isto era a configuração padrão para versões do
adduser << 3.13. Infelizmente existem efeitos negativos, então o bit setgid não
é mais ligado como padrão. Se você quiser ligá\-lo de qualquer maneira você
ainda pode ativá\-lo aqui.
.SH "ARQUIVOS"
.I /etc/adduser.conf
.SH "VEJA TAMBÉM"
adduser(8)
.SH "TRADUÇÃO"
Philipe Gaspar (philipegaspar@terra.com.br), 2003.
