.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.

.\" (c) 2003 Software in the Public Interest
.\" Esta traducción ha sido realizada por Rubén Porras Campo <nahoo@inicia.es>
.\" Está basada en la página de manual original:
.\" versión 1.2 (+ adduser-3.52) del CVS de
.\" /cvs/debian-doc/manpages/english/adduser/adduser.conf.5

.TH "adduser.conf" 5 "Versión VERSION" "Debian GNU/Linux"
.SH NOMBRE
/etc/adduser.conf \- fichero de configuración para
.B adduser(8)
,
.B addgroup(8)
,
.B deluser(8)
,
.BR delgroup(8) .
.SH DESCRIPCIÓN
El fichero 
.I /etc/adduser.conf
contiene las preferencias para los programas
.B adduser(8) 
y
.BR addgroup(8) .
Cada opción tiene la forma
.IR opción " = " valor .
Se permiten comillas simples o dobles al rededor del valor. Los comentarios
deben comenzar con el signo #.

Las opciones de configuración válidas son:
.TP
\fBDSHELL\fP
El shell para los nuevos usuarios. Por omisión es
.IR /bin/bash .
.TP
\fBDHOME\fP
El directorio donde se deben crear los nuevos directorios de los usuarios. Por omisión
.IR /home .
.TP
\fBGROUPHOMES\fP
Si es
.IR yes ,
los directorios personales se crearán como
.IR /home/[nombregrupo]/usuario .
Por omisión es
.IR no .
.TP
\fBLETTERHOMES\fP
Si es
.IR yes ,
los directorios personales colgarán de un directorio extra con la primera letra
del nombre de usuario.
Por ejemplo:
.IR /home/u/user .
Por omisión es
.IR no .
.TP
\fBSKEL\fP
El directorio de donde se copian los ficheros de configuración esqueleto del
usuario. Por omisión es
.IR /etc/skel .
.TP
.BR FIRST_SYSTEM_UID " y " LAST_SYSTEM_UID
especifica un rango dinámico de IDs para usuarios del sistema (ambos
incluidos).
Por omisión es
.IR 100 " - " 999 .
.TP
.BR FIRST_UID " y " LAST_UID
especifica un rango dinámico de IDs para usuarios normales (ambos
incluidos).
Por omisión es
.IR 1000 " - " 29999 .
.TP
\fBUSERGROUPS\fP
Si es
.IR yes ,
entonces cada usuario creado tendrá su propio grupo y su directorio personal
será g+s. Si es
.IR no ,
cada usuario creado tendrá como grupo aquel cuyo GID es
\fBUSERS_GID\fP (lea más abajo).  Por omisión es
.IR yes .
.TP
\fBUSERS_GID\fP
Si \fBUSERGROUPS\fP es
.IR no ,
entonces \fBUSERS_GID\fP es el GID dado para todos los usuarios creados. El
valor por omisión es
.IR 100 .
.TP
\fBQUOTAUSER\fP
Si se establece a cualquier valor no nulo, los nuevos usuarios tendrán las
mismas cuotas que ese usuario. Por omisión está vacío.
.TP
\fBDIR_MODE\fP
Si es un valor válido (e.g. 0755 o 755), los directorios creados tendrán los
permisos especificados. En otro caso se usará el valor predeterminado 0755.
.TP
\fBSETGID_HOME\fP
Si es
.IR yes ,
los directorios personales para los usuarios con su propio grupo (
.IR USERGROUPS=yes
) tendrán activado el bit setgid. Este fue el comportamiento predeterminado de
adduser hasta la versión 3.13. Desafortunadamente tenía algunos efectos
secundarios indeseados, por eso esto ya no se hace a menos que se especifique
lo contrario. De todas formas, todavía puede activarlo aquí.
.SH FICHEROS
.I /etc/adduser.conf
.SH VÉASE TAMBIÉN
adduser(8), addgroup(8), deluser(8), delgroup(8)
.SH TRADUCTOR
Traducción de Rubén Porras Campo <debian-l10n-spanish@lists.debian.org>


