.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.TH "adduser.conf" 5 "Version VERSION" "Debian GNU/Linux"
.SH NOM
/etc/adduser.conf \- Fichier de configuration pour 
.B adduser(8) 
et 
.BR addgroup(8) .
.SH DESCRIPTION
Le fichier 
.I /etc/adduser.conf
contient les valeurs par défaut pour les programmes
.B adduser(8) 
, 
.B addgroup(8) 
,
.B deluser(8)
et
.BR delgroup(8) .
Chaque option est de la forme
.IR option " = " valeur .
Les simples ou doubles guillemets sont autorisés autour de la valeur. Les lignes
de commentaires doivent avoir un caractère dièse (#) au début de la ligne.

Les options de configuration valides sont\ :
.TP
\fBDSHELL\fP
Le shell de login qui doit être utilisé pour tous les nouveaux utilisateurs.
Par défaut c'est
.IR /bin/bash  
qui est employé.
.TP
\fBDHOME\fP
Le répertoire dans lequel doit être créé le répertoire personnel des nouveaux
utilisateurs.
Par défaut positionné à
.IR /home .
.TP
\fBGROUPHOMES\fP
Si positionné à
.IR yes ,
les répertoires personnels seront de la forme
.IR /home/[nomgroupe]/utilisateur .
Par défaut positionné à
.IR no .
.TP
\fBLETTERHOMES\fP
Si positionné à
.IR yes ,
alors les répertoires personnels créés auront un répertoire
supplémentaire qui sera l'initiale du nom d'utilisateur.
Par exemple\ :
.IR /home/u/utilisateur .
Par défaut positionné à
.IR no .
.TP
\fBSKEL\fP
Le répertoire contenant les fichiers de configuration des utilisateurs que
l'on doit copier. Par défaut
.IR /etc/skel .
.TP
.BR FIRST_SYSTEM_UID " et " LAST_SYSTEM_UID
spécifie l'intervalle fermé des UIDs utilisateurs systèmes attribués
dynamiquement. Par défaut 
.IR 100 " - " 999 .
.TP
.BR FIRST_UID " et " LAST_UID
spécifie l'intervalle fermé des UIDs utilisateurs réguliers attribués
dynamiquement. Par défaut
.IR 1000 " - " 29999 .
.TP
\fBUSERGROUPS\fP
Si positionné à
.IR yes ,
alors un groupe sera créé pour chaque utilisateur et le répertoire personnel
sera g+s. Si positionné à
.IR no ,
alors chaque utilisateur sera placé dans le groupe dont le GID est
\fBUSERS_GID\fP (voir en dessous). Par défaut positionné à
.IR yes .
.TP
\fBUSERS_GID\fP
Si \fBUSERGROUPS\fP vaut
.IR no ,
alors \fBUSERS_GID\fP est le GID à tous les utilisateurs nouvellement créés .
La valeur par défaut est
.IR 100 .
.TP
\fBQUOTAUSER\fP
Si positionné à une valeur non vide, les quotas des nouveaux utilisateurs seront
les mêmes que ceux de cet utilisateur. Vide par défaut.
.TP
\fBDIR_MODE\fP
Si positionné à une valeur valide (par exemple 0755 ou 755), les répertoires
créés auront la permission spécifiée. Sinon 0755 est pris par défaut.
.TP
\fBSETGID_HOME\fP
Si positionné à
.IR yes ,
alors les répertoires personnels des utilisateurs qui possèdent leur propre
groupe (
.IR USERGROUPS=yes
) auront le bit setgid positionné. C'était le paramètre par défaut pour les
versions de adduser << 3.13. Malheureusement il y a des effets de bord gênants,
alors nous ne le mettrons plus par défaut. Si vous le voulez malgré tout, vous
pouvez l'activer ici.
.SH FICHIER
.I /etc/adduser.conf
.SH VOIR AUSSI
adduser(8), addgroup(8), deluser(8), delgroup(8)
.SH TRADUCTION
Christophe Sauthier (christophe@sauthier.com), 2002.

