.\" This file was generated with po4a. Translate the source file.
.\" 
.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.\"
.\" Russian verison:
.\"   Alexey Mahotkin <alexm@hsys.msk.ru>, 2001
.\"   Yuri Kozlov <kozlov.y@gmail.com>, 2005
.\"

.TH adduser.conf 5 "Версия VERSION" "Debian GNU/Linux" 
.SH НАЗВАНИЕ
/etc/adduser.conf \-\- файл настройки для \fBadduser(8)\fP и 
\fBaddgroup(8)\fP.
.SH ОПИСАНИЕ
Файл \fI/etc/adduser.conf\fP содержит установки по 
умолчанию для программ \fBadduser(8)\fP и \fBaddgroup(8)\fP, 
\fBdeluser(8)\fP and \fBdelgroup(8)\fP. Каждый параметр имеет 
вид \fIпараметр\fP = \fIзначение\fP. Значение 
можно помещать в двойные или одинарные 
кавычки. Строки комментария должны иметь 
знак фунта (#) в начале строки.

Действующие параметры настройки:
.TP 
\fBDSHELL\fP
Регистрационный shell, который будут 
использовать все новые пользователи. По 
умолчанию \fI/bin/bash\fP.
.TP 
\fBDHOME\fP
Каталог, в котором должны создаваться 
новые домашние каталоги. По умолчанию 
\fI/home\fP.
.TP 
\fBGROUPHOMES\fP
Если значение равно \fIyes\fP, то домашние 
каталоги будут создаваться в 
\fI/home/[имя_группы]/пользователь\fP. По 
умолчанию \fIno\fP.
.TP 
\fBLETTERHOMES\fP
Если значение равно \fIyes\fP, то домашние 
каталоги будут создаваться в 
дополнительном каталоге, имя которого 
состоит из первой буквы имени 
пользователя.  Например: 
\fI/home/п/пользователь\fP.  По умолчанию \fIno\fP.
.TP 
\fBSKEL\fP
Каталог, из которого нужно копировать 
базовые файлы настройки пользователя. По 
умолчанию \fI/etc/skel\fP.
.TP 
\fBFIRST_SYSTEM_UID\fP и \fBLAST_SYSTEM_UID\fP
определяют границы (включительно) 
диапазона динамически выделяемых UID 
системных пользователей. По умолчанию 
\fI100\fP \- \fI999\fP.
.TP 
\fBFIRST_UID\fP и \fBLAST_UID\fP
определяют границы (включительно) 
диапазона динамически выделяемых UID 
обычных пользователей. По умолчанию \fI1000\fP \- 
\fI29999\fP.
.TP 
\fBUSERGROUPS\fP
Если значение равно \fIyes\fP, то каждый 
создаваемый пользователь будет иметь 
свою собственную группу. Если значение 
равно \fIno\fP, то каждый создаваемый 
пользователь будет помещён в группу, чей 
GID равен \fBUSERS_GID\fP (смотрите ниже). По 
умолчанию \fIyes\fP.
.TP 
\fBUSERS_GID\fP
Если значение \fBUSERGROUPS\fP равно \fIno\fP, то \fBUSERS_GID\fP 
является GID, который даётся всем 
создаваемым пользователям. По умолчанию 
\fI100\fP.
.TP 
\fBDIR_MODE\fP
Если задано допустимое значение 
(например, 0755 или 755), то создаваемые 
каталоги будут иметь такие права. По 
умолчанию используется значение 0755.
.TP 
\fBSETGID_HOME\fP
Если значение равно \fIyes\fP, то на домашних 
каталогах пользователей со своими 
собственными группами ( \fIUSERGROUPS=yes\fP ) будет 
устанавливаться setgid бит. Это делалось по 
умолчанию в adduser версиях << 3.13. К 
сожалению, это привело к появлению 
побочных эффектов, и поэтому мы исключили 
его из действий по умолчанию. Если вы 
всё\-таки хотите, то ещё можете включить 
его здесь.
.TP 
\fBQUOTAUSER\fP
Если задано непустое значение, то оно 
воспринимается как имя пользователя, и 
для всех новых пользователей будут 
скопированы квоты этого пользователя.  По 
умолчанию пользователь не задан.
.TP 
\fBNAME_REGEX\fP
Данным регулярным выражением 
проверяется допустимость имени 
пользователя. Если имя не подпадается под 
регулярное выражением, то учётная запись 
не создаётся, если не указан параметр 
\-\-force\-badname is set. С заданным параметром 
\-\-force\-badname выполняется только слабая 
проверка. По умолчанию наиболее 
консервативным является ^[a\-z][\-a\-z0\-9]*$.
.SH ФАЙЛЫ
\fI/etc/adduser.conf\fP
.SH "СМОТРИТЕ ТАКЖЕ"
adduser(8), addgroup(8), deluser(8), delgroup(8)

