.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" 
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.

.\" (c) 2003 Software in the Public Interest
.\" Esta traducción ha sido realizada por Rubén Porras Campo <nahoo@inicia.es>
.\" Está basada en la página de manual original:
.\" versión 1.2 (+ adduser-3.52) del CVS de
.\" /cvs/debian-doc/manpages/english/adduser/adduser.8

.TH ADDUSER 8 "Versión VERSION" "Debian GNU/Linux"
.SH NOMBRE
adduser, addgroup \- añade un usuario o grupo al sistema
.SH SINOPSIS
.BR adduser " [opciones] [\-\-home DIR] [\-\-shell SHELL] [\-\-no-create-home] [\-\-uid ID] [\-\-firstuid ID] [\-\-lastuid ID] [\-\-ingroup GRUPO | \-\-gid ID] [\-\-disabled-password] [\-\-disabled-login] [\-\-gecos GECOS] usuario"
.PP
.BR adduser " \-\-system [opciones] [\-\-home DIR] [\-\-shell SHELL] [\-\-no-create-home] [\-\-uid ID] [\-\-group | \-\-ingroup GRUPO | \-\-gid ID] [\-\-disabled-password] [\-\-disabled-login] [\-\-gecos GECOS] usuario"
.PP
.BR adduser " \-\-group [opciones] [\-\-gid ID] grupo"
.br
.BR addgroup " [opciones] [\-\-gid ID] grupo"
.PP
.BR adduser " \-\-group \-\-system [opciones] [\-\-gid ID] grupo"
.br
.BR addgroup " \-\-system [opciones] [\-\-gid ID] grupo"
.PP
.BR adduser " [opciones] usuario grupo"
.SS OPCIONES COMUNES
.br
[\-\-quiet] [\-\-force-badname] [\-\-help] [\-\-version] [\-\-conf FICHERO]
.SH DESCRIPCIÓN
.PP
.BR adduser " y " addgroup
añaden usuarios al sistema de acuerdo a las opciones de la línea de órdenes y a la
configuración en
.IR /etc/adduser.conf .
Proporcionan una interfaz más amigable para los programas
.BR useradd " y " groupadd
, eligen valores para UID y GID conformes con las normas de Debian, crean un
directorio personal con la configuración predeterminada, ejecutan un script
personalizado y algunas otras cosas.
.BR adduser " y " addgroup
pueden ejecutarse de cinco maneras distintas:
.SS "Añadir un usuario normal"
Si se invoca con un argumento que no es ninguna opción y sin la opción
.BR \-\-system " o " \-\-group " , " adduser
añadirá un usuario normal.

.B adduser
elegirá el primer UID disponible dentro del rango especificado para usuarios
normales en el fichero de configuración. Puede elegirse uno manualmente usando
la opción
.B \-\-uid.

El rango especificado en el fichero de configuración puede modificarse usando
las opciones
.B \-\-firstuid
y
.B \-\-lastuid.

Por omisión, cada usuario en Debian GNU/Linux tiene su grupo correspondiente con
el mismo nombre e id. Los grupos de usuarios permiten mantener directorios
escribibles por un grupo de usuarios de forma sencilla añadiendo los usuarios
apropiados al nuevo grupo, habilitando después el bit set-group-ID en el
directorio, y asegurándose de que todos los usuarios tengan un umask de 002. Si
esta opción se deshabilita estableciendo
.B USERGROUPS
a
.IR no
, todos los GID de usuario corresponderán a
.BR USERS_GID .
Los grupos de usuario también pueden deshabilitarse usando las opciones de la
línea de órdenes
.BR \-\-gid " o " \-\-ingroup
para establecer el grupo por id o por nombre, respectivamente.

.B adduser
creará los directorios personales de acuerdo con
.BR DHOME ", " GROUPHOMES ", y " LETTERHOMES .
El directorio personal puede especificarse mediante la opción de línea de
órdenes
.B \-\-home
, y el shell mediante la opción
.B \-\-shell.
El bit set-group-ID del directorio personal está habilitado si
.B USERGROUPS
es
.I yes
, de forma que cualquier fichero creado en el directorio personal del usuario
tendrá el grupo correcto.

.B adduser
copiará los ficheros de
.B SKEL
en el directorio personal y preguntará por la información del campo gecos y por
la clave. El campo gecos también puede especificarse con la opción
.B \-\-gecos.
Con la opción
.B \-\-disabled-login
, la cuenta se creará pero estará deshabilitada hasta que se proporcione una
clave. La opción
.B \-\-disabled-password
no establecerá la clave, pero todavía será posible trabajar con la cuenta, por
ejemplo mediante claves SSH RSA.

Si existe el fichero
.B /usr/local/sbin/adduser.local
, se ejecutará después de que la cuenta de usuario esté lista, de este modo es
posible hacer ajustes locales. Los argumentos que se pasan a
.B adduser.local
son:
.br
usuario uid gid directorio-personal, y las variables de entorno DEBUG y VERBOSE
se establecerán de acuerdo con la configuración del programa maestro.
.SS "Añadir un usuario normal"
Si se invoca con un argumento que no es ninguna opción y la opción
.BR \-\-system ", " adduser
añadirá un un usuario del sistema. Si ya existe un usuario con un uid en el rango
del sistema (o si se especifica manualmente), adduser terminará
silenciosamente.

.B adduser
elegirá el primer UID disponible entre el rango especificado en el fichero de
configuración para usuarios del sistema. El UID puede modificarse con la opción
.B \-\-uid.

Por omisión, los usuarios del sistema se añaden al grupo
.B nogroup
Para añadir el nuevo usuario del sistema en un grupo existente, use las
opciones
.BR \-\-gid " o " \-\-ingroup
Para añadir el nuevo usuario del sistema en un grupo con su mismo ID, use la opción
.B \-\-group.

El directorio personal se crea con las mismas normas que para usuarios
normales. Los nuevos usuarios del sistema tendrán como shell
.I /bin/false
(a menos que se modifique con la opción
.B \-\-shell
), y tienen la clave deshabilitada. Los ficheros de configuración esqueleto no
se copian.
.SS "Añadir un grupo de usuarios"
Si se invoca
.BR adduser " con la opción " \-\-group " y sin las opciones
.BR \-\-system " o " addgroup " respectivamente, añadirá un grupo de usuarios.

Se elegirá un GID de entre el rango especificado para los UID de usuario en el
fichero de configuración. El GID puede modificarse con la opción
.B \-\-gid.

El grupo se creará sin usuarios.
.SS "Añadir un grupo del sistema"
Si se invoca
.BR adduser
con la opción
.BR \-\-system
se añadirá un grupo del sistema.

Se elegirá un GID dentro del rango especificado en el fichero de configuración
para los UID de usuario. El GID puede especificarse con la opción
.B \-\-gid.

El grupo se crea sin usuarios.
.SS "Añadir un usuario existente a un grupo existente"
Si se invoca con dos argumentos que no sean opciones
.B adduser
añadirá un usuario existente a un grupo existente.
.SH OPCIONES
.TP
.B \-\-conf FICHERO
Usa FICHERO en vez de
.IR /etc/adduser.conf .
.TP
.B \-\-disabled-login
No ejecuta passwd para establecer la clave. El usuario no podrá usar la cuenta
hasta que se establezca una clave.
.TP
.B \-\-disabled-password
Como \-\-disabled-login, pero todavía es posible usar la cuenta, por ejemplo
mediante claves SSH RSA, pero no usando autenticación de claves.
.TP
.B \-\-force\-badname
Por omisión, el nombre de usuario y grupo tienen que consistir de una primera
letra minúscula seguida de cero o más letras minúsculas o números. También se
aceptan guiones en el nombre de usuario. Esta opción fuerza a
.B adduser
y
.B addgroup
a ser más indulgente.
.TP
.B \-\-gecos GECOS
Especifica el nuevo campo gecos para la entrada generada. adduser no preguntará
por esta información si ya se le proporciona.
.TP
.B \-\-gid ID
Cuando se crea un grupo, esta opción fuerza el nuevo GID al número dado. Cuando
se crea un usuario la opción añade al usuario a ese grupo.
.TP
.B \-\-group
Cuando se combina con
.BR \-\-system ,
se crea un grupo con el ID del usuario del sistema. Si no se combina con
.BR \-\-system ,
se crea un grupo con el nombre dado. Ésta es la acción predeterminada si el
programa se invoca como
.BR addgroup .
.TP
.B \-\-help
Muestra unas instrucciones breves.
.TP
.B \-\-home DIR
Usa DIR para el directorio personal, en vez del predeterminado especificado en
el fichero de configuración. Si el directorio no existe, se crea y se copian
los ficheros de esqueleto.
.TP
.B \-\-shell SHELL
Usar SHELL como el shell de entrada del usuario, en vez del predeterminado
especificado en el fichero de configuración.
.TP
.B \-\-ingroup GRUPO
Añade el nuevo usuario al GRUPO en vez de al grupo del usuario o el grupo
predeterminado definido por USERS_GID en el fichero adduser.conf.
.TP
.B \-\-no-create-home
No crea un directorio personal, incluso si no existe.
.TP
.B \-\-quiet
Suprime mensajes indicadores de progreso.
.TP
.B \-\-system
Crea un usuario del sistema.
.TP
.B \-\-uid ID
Fuerza el nuevo identificador de usuario al número dado. adduser fallará si ese
UID ya está usado.
.TP
.B \-\-firstuid ID
Modifica el primer uid del rango de donde se eligen los uid.
.TP
.B \-\-lastuid ID
Modifica el último uid del rango de donde se eligen los uid.
.TP
.B \-\-version
Muestra la versión e información acerca del copyright.
.SH FICHEROS
/etc/adduser.conf
.SH "VÉASE TAMBIÉN"
adduser.conf(5), deluser(8), useradd(8), groupadd(8)

.SH COPYRIGHT
Copyright (C) 1997, 1998, 1999 Guy Maor. Modificaciones de Roland
Bauerschmidt y Marc Haber.
.br
Copyright (C) 1995 Ted Hajek, con un gran aportación del
.B adduser
original de Debian
.br
Copyright (C) 1994 Ian Murdock.
.B adduser
es software libre; lea la Licencia Pública General de GNU versión 2 o posterior
para las condiciones de copia.
.I No
hay garantía.
.SH TRADUCTOR
Traducción de Rubén Porras Campo <debian-l10n-spanish@lists.debian.org>
