.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\" 
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.TH "deluser.conf" "5" "Version VERSION" "Debian GNU/Linux" ""
.SH "NOME"
/etc/deluser.conf \- arquivo de configuração para
.B deluser(8) 
e 
.BR delgroup(8) .
.SH "DESCRIÇÃO"
O arquivo 
.I /etc/deluser.conf
contém padrões para os programas
.B deluser(8) 
e 
.BR delgroup(8) .
Cada opção tem a seguinte forma
.IR opção " = " valor .
Aspas simples ou duplas são permitidas para delimitar o valor. Linhas de comentário devem ser iniciadas com um sustenido (#).

As opções de configuração válidas são:
.TP 
\fBREMOVE_HOME\fP
Remove o diretório home e o spool mail do usuário a ser removido.
Valor pode ser 0 ou 1.
.TP 
\fBREMOVE_ALL_FILES\fP
Remove todos os arquivos do sistema que sejam do usuário a ser removido.
Se esta opção estiver ativada
.B REMOVE_HOME
não tem nenhum efeito. Valores podem ser 0 ou 1.
.TP 
\fBBACKUP\fP
Se
.B REMOVE_HOME
ou
.B REMOVE_ALL_FILES
estiverem ativadas é feito um backup de todos os arquivos antes de removê\-los. O
arquivo de backup criado é nomedousuário.tar(.gz|.bz2) no diretório atual. O
método de compressão escolhido é o melhor que está disponível.
Valores podem ser 0 ou 1.
.SH "ARQUIVOS"
.I /etc/deluser.conf
.SH "VEJA TAMBÉM"
deluser(8)
.SH "TRADUÇÃO"
Philipe Gaspar (philipegaspar@terra.com.br), 2003.
